[Rainmeter]
Update=500
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=RainConky
Author=Modded by ThunderCls - Original Ported by: SplashTK - Original Conky by: zagortenay333
Version=1.0

[Variables]
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

; Measures ;

; Weather Measures ;

[MeasureWeatherRSS]
Measure=WebParser
; updated weather ~15minut
UpdateRate=1800
URL=https://api.msn.com/weather/overview?locale=en-US&lat=#WeatherLat#&lon=#WeatherLon#&units=#WeatherUnit#&region=#WeatherRegion#&appId=9e21380c-ff19-4c78-b4ea-19558e93a5d3&apiKey=OkWqHMuutahBXs3dBoygqCjgXRt6CV4i5V7SRQURrT&ocid=weather-app-win
RegExp=(?siU)"current".*"icon":(.*)[,].*"temp":(.*)[\.|,].*"pvdrCap".*"(.*)".*"days".*"daily".*"icon":(.*)[,].*"tempHi":(.*)[\.|,].*"tempLo":(.*)[\.|,].*"daily".*"icon":(.*)[,].*"tempHi":(.*)[\.|,].*"tempLo":(.*)[\.|,].*"daily".*"icon":(.*)[,].*"tempHi":(.*)[\.|,].*"tempLo":(.*)[\.|,].*"daily".*"icon":(.*)[,].*"tempHi":(.*)[\.|,].*"tempLo":(.*)[\.|,]
StringIndex=1
;Debug=1

; Current ;

[MeasureWeatherIcon]
Measure=WebParser
Url=[MeasureWeatherRSS]
StringIndex=1

[MeasureWeatherTemp]
Measure=WebParser
Url=[MeasureWeatherRSS]
StringIndex=2

[MeasureWeatherDesc]
Measure=WebParser
Url=[MeasureWeatherRSS]
StringIndex=3

; Second Day ;

[MeasureWeatherTemp1]
Measure=WebParser
Url=[MeasureWeatherRSS]
StringIndex=8

[MeasureWeatherTemp1_Lo]
Measure=WebParser
Url=[MeasureWeatherRSS]
StringIndex=9

;tomorrow's weather icon, id=23
[MeasureWeatherIcon1]
Measure=WebParser
Url=[MeasureWeatherRSS]
StringIndex=7

; Third Day ;

[MeasureWeatherTemp2]
Measure=WebParser
Url=[MeasureWeatherRSS]
StringIndex=11

[MeasureWeatherTemp2_Lo]
Measure=WebParser
Url=[MeasureWeatherRSS]
StringIndex=12

;D+2, weather icon, id=27
[MeasureWeatherIcon2]
Measure=WebParser
Url=[MeasureWeatherRSS]
StringIndex=10


; Fourth Day ;

[MeasureWeatherTemp3]
Measure=WebParser
Url=[MeasureWeatherRSS]
StringIndex=14

[MeasureWeatherTemp3_Lo]
Measure=WebParser
Url=[MeasureWeatherRSS]
StringIndex=15

;D+3, weather icon, id=38
[MeasureWeatherIcon3]
Measure=WebParser
Url=[MeasureWeatherRSS]
StringIndex=13


; Network Measures ;

;[MeasureIP]
;Measure=WebParser
;Url=http://checkip.dyndns.org
;UpdateRate=1440
;RegExp=(?siU)Address: (.*)</body>
;StringIndex=1
;Substitute="":"N/A"

[MeasureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#

[MeasureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#

[MeasureNetInTotal]
Measure=NetIn
Cumulative=1

[MeasureNetOutTotal]
Measure=NetOut
Cumulative=1

; CPU Measures ;

; Measure CPU Overall ;

[MeasureCPU]
Measure=CPU
Processor=0
MinValue=0
MaxValue=100

; Measure Cores ; 

[MeasureCore1]
Measure=CPU
Processor=1
MinValue=0
MaxValue=100

[MeasureCore1Speed]
Measure=Plugin
Plugin=CoreTemp
Processor=1
CoreTempType=CpuSpeed

[MeasureCore2]
Measure=CPU
Processor=2
MinValue=0
MaxValue=100

[MeasureCore3]
Measure=CPU
Processor=3
MinValue=0
MaxValue=100

[MeasureCore4]
Measure=CPU
Processor=4
MinValue=0
MaxValue=100

[MeasureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ
UpdateDivider=3600

; Measure CPU Name ;

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameSTRING
UpdateDivider=3000

; Measure RAM & SWAP ;

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20

; Measure Processes ;

[MeasureTopCPULabel1]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1

[CalcTopPercent1]
Measure=Calc
Formula=MeasureTopCPULabel1
MinValue=0.0
MaxValue=100.0

[MeasureTopRAMLabel1]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Percent=0
Name=[MeasureTopCPULabel1]
DynamicVariables=1

[CalcTopPercent1_RAM]
Measure=Calc
Formula=MeasureTopRAMLabel1

[MeasureTopCPULabel2]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=2

[CalcTopPercent2]
Measure=Calc
Formula=MeasureTopCPULabel2
MinValue=0.0
MaxValue=100.0

[MeasureTopRAMLabel2]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Percent=0
Name=[MeasureTopCPULabel2]
DynamicVariables=1

[CalcTopPercent2_RAM]
Measure=Calc
Formula=MeasureTopRAMLabel2

[MeasureTopCPULabel3]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=3

[CalcTopPercent3]
Measure=Calc
Formula=MeasureTopCPULabel3
MinValue=0.0
MaxValue=100.0

[MeasureTopRAMLabel3]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Percent=0
Name=[MeasureTopCPULabel3]
DynamicVariables=1

[CalcTopPercent3_RAM]
Measure=Calc
Formula=MeasureTopRAMLabel3

[MeasureTopCPULabel4]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=4

[CalcTopPercent4]
Measure=Calc
Formula=MeasureTopCPULabel4
MinValue=0.0
MaxValue=100.0

[MeasureTopRAMLabel4]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Percent=0
Name=[MeasureTopCPULabel4]
DynamicVariables=1

[CalcTopPercent4_RAM]
Measure=Calc
Formula=MeasureTopRAMLabel4

; Meters ;

; Meters - Backgrounds; 

[Background]
Meter=IMAGE
ImageName=

; Meters Weather - Current;

[MeterCurrentIcon]
Meter=IMAGE
MeasureName=MeasureWeatherIcon
Path=#@#images/weather/principal
X=10
Y=10
Hidden=0
PreserveAspectRatio=0

; Current Weather Measures ;

[MeterCurrentTemp]
Meter=STRING
MeasureName=MeasureWeatherTemp
StringAlign=RIGHT
FontFace=Open Sans Light
FontSize=41
FontColor=#WHITE#
X=277
Y=0
Postfix="°"
AntiAlias=1

[MeterTodayDesc]
Meter=STRING
MeasureName=MeasureWeatherDesc
StringAlign=RIGHT
FontFace=Open Sans
FontSize=14
FontColor=#White#
X=257
Y=68
AntiAlias=1

; Day 1 Weather ;

[MeterCurrentDay]
Measure=TIME
Format=%w

[MeterDay1]
Measure=Calc
Formula=(MeterCurrentDay+1)
Substitute=#Day#

[MeterTempDay1Name]
Meter=string
MeasureName=MeterDay1
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=10
FontColor=#White#
X=33
Y=110
AntiAlias=1

[MeterIcon1]
Meter=Image
MeasureName=MeasureWeatherIcon1
Path=#@#images/weather/principal
X=15
Y=25r
W=35
H=35
PreserveAspectRatio=1
AntiAlias=1
Hidden=0

[MeterTempDay1Hi]
Meter=STRING
MeasureName=MeasureWeatherTemp1_Lo
MeasureName2=MeasureWeatherTemp1
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=10
FontColor=#White#
X=33
Y=40r
Text="%1°/%2°"
AntiAlias=1

; Day 2 Weather ;

[MeterDay2]
Measure=Calc
Formula=(MeterCurrentDay+2)
Substitute=#Day#

[MeterTempDay2Name]
Meter=string
MeasureName=MeterDay2
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=10
FontColor=#White#
X=143
Y=110
AntiAlias=1

[MeterIcon2]
Meter=Image
MeasureName=MeasureWeatherIcon2
Path=#@#images/weather/principal
X=127
Y=25r
W=35
H=35
PreserveAspectRatio=1
AntiAlias=1
Hidden=0

[MeterTempDay2Lo]
Meter=STRING
MeasureName=MeasureWeatherTemp2_Lo
MeasureName2=MeasureWeatherTemp2
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=10
FontColor=#white#
X=144
Y=40r
Text="%1°/%2°"
AntiAlias=1


; Day 3 Weather ;

[MeterDay3]
Measure=Calc
Formula=(MeterCurrentDay+3)
Substitute=#Day#

[MeterTempDay3Name]
Meter=string
MeasureName=MeterDay3
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=10
FontColor=#White#
X=248
Y=110
AntiAlias=1

[MeterIcon3]
Meter=Image
MeasureName=MeasureWeatherIcon3
Path=#@#images/weather/principal
X=233
Y=25r
W=35
H=35
PreserveAspectRatio=1
AntiAlias=1
Hidden=0

[MeterTempDay3Lo]
Meter=STRING
MeasureName=MeasureWeatherTemp3_Lo
MeasureName2=MeasureWeatherTemp3
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=10
FontColor=#white#
X=254
Y=40r
Text="%1°/%2°"
AntiAlias=1

; Meters - Network ;

; Network Values ;

[UploadTextValue]
Meter=STRING
MeasureName=MeasureNetOut
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=10
Y=207
Text="Up: %1B"
AntiAlias=1
AutoScale=1

[DownloadTextValue]
Meter=STRING
MeasureName=MeasureNetIn
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=275
Y=207
Text="Down: %1B"
AntiAlias=1
AutoScale=1

[SentTextValue]
Meter=STRING
MeasureName=measureNetOutTotal
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=10
Y=287
Text="Sent: %1B"
AntiAlias=1
AutoScale=1

[RecievedTextValue]
Meter=STRING
MeasureName=measureNetInTotal
StringAlign=right
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=275
Y=287
Text="Received: %1B"
AntiAlias=1
AutoScale=1

; Network Graphs ;

; Underlines ;

[UploadUnderline]
Meter=IMAGE
SolidColor=#WHITE#
X=10
Y=276
W=119
H=1

[DownloadUnderline]
Meter=IMAGE
SolidColor=#white#
X=156
Y=276
W=119
H=1

; Histograms ;

[UploadHistogram]
Meter=Histogram
MeasureName=MeasureNetOut
PrimaryColor=#white#
X=10
Y=232
W=119
H=44

[DownloadHistogram]
Meter=Histogram
MeasureName=MeasureNetIn
PrimaryColor=#white#
X=156
Y=232
W=119
H=44

; Meters - CPU ;

; CPU Labels ;

[CPU1Label]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=307
Text=CPU 1:
AntiAlias=1

[CPU2Label]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=R
Text=CPU 2:
AntiAlias=1

[CPU3Label]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=R
Text=CPU 3:
AntiAlias=1

[CPU4Label]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=R
Text=CPU 4:
AntiAlias=1

; CPU BARS ;

[CPU1Bar]
Meter=Bar
MeasureName=MeasureCore1
BarOrientation=HORIZONTAL
BarColor=#white#
X=100
Y=312
W=100
H=3

[CPU2Bar]
Meter=Bar
MeasureName=MeasureCore2
BarOrientation=HORIZONTAL
BarColor=#white#
X=100
Y=324
W=100
H=3

[CPU3Bar]
Meter=Bar
MeasureName=MeasureCore3
BarOrientation=HORIZONTAL
BarColor=#white#
X=100
Y=336
W=100
H=3

[CPU4Bar]
Meter=Bar
MeasureName=MeasureCore4
BarOrientation=HORIZONTAL
BarColor=#white#
X=100
Y=348
W=100
H=3

; CPU Percentages ;

[CPU1Value]
Meter=String
MeasureName=MeasureCore1
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=277
Y=307
PostFix=%
AntiAlias=1

[CPU2Value]
Meter=String
MeasureName=MeasureCore2
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=277
Y=R
PostFix=%
AntiAlias=1

[CPU3Value]
Meter=String
MeasureName=MeasureCore3
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=277
Y=R
PostFix=%
AntiAlias=1

[CPU4Value]
Meter=String
MeasureName=MeasureCore4
StringAlign=RIGHT
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=277
Y=R
PostFix=%
AntiAlias=1

; RAM Labels ;

[RAMLabel]
Meter=STRING
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=422
Text=RAM:
AntiAlias=1

; RAM Values ;

[RAMValue]
Meter=STRING
MeasureName=measureRAM
StringAlign=RIGHT
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#WHITE#
X=275
Y=422
Text="%1B"
AutoScale=1
AntiAlias=1

; CPU Histogram ;

[CPUHistogramUnderline]
Meter=IMAGE
SolidColor=#white#
X=10
Y=411
W=265
H=1

[CPUHistogram]
Meter=Histogram
MeasureName=MeasureCPU
PrimaryColor=#white#
SecondaryColor=#WHITE#
X=10
Y=361
W=265
H=50

; Processes ;

[TopCPULabels]
Meter=STRING
MeasureName=MeasureTopCPULabel1
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=450
AntiAlias=1

[TopCPULabels2]
Meter=STRING
MeasureName=MeasureTopCPULabel2
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=20r
AntiAlias=1

[TopCPULabels3]
Meter=STRING
MeasureName=MeasureTopCPULabel3
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=20r
AntiAlias=1

[TopCPULabels4]
Meter=STRING
MeasureName=MeasureTopCPULabel4
StringAlign=LEFT
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=10
Y=20r
AntiAlias=1

[TopCPUPerc]
Meter=STRING
MeasureName=CalcTopPercent1
NumOfDecimals=1
Text="%1 %"
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=160
Y=450
AntiAlias=1

[TopCPUPerc2]
Meter=STRING
MeasureName=CalcTopPercent2
NumOfDecimals=1
Text="%1 %"
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=160
Y=20r
AntiAlias=1

[TopCPUPerc3]
Meter=STRING
MeasureName=CalcTopPercent3
NumOfDecimals=1
Text="%1 %"
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=160
Y=20r
AntiAlias=1

[TopCPUPerc4]
Meter=STRING
MeasureName=CalcTopPercent4
NumOfDecimals=1
Text="%1 %"
StringAlign=CENTER
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=160
Y=20r
AntiAlias=1

[TopCPUMemLabels]
Meter=STRING
MeasureName=CalcTopPercent1_RAM
AutoScale=1
NumOfDecimals=1
StringAlign=Right
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=275
Y=450
AntiAlias=1

[TopCPUMemLabels2]
Meter=STRING
MeasureName=CalcTopPercent2_RAM
AutoScale=1
NumOfDecimals=1
StringAlign=Right
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=275
Y=20r
AntiAlias=1

[TopCPUMemLabels3]
Meter=STRING
MeasureName=CalcTopPercent3_RAM
AutoScale=1
NumOfDecimals=1
StringAlign=Right
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=275
Y=20r
AntiAlias=1

[TopCPUMemLabels4]
Meter=STRING
MeasureName=CalcTopPercent4_RAM
AutoScale=1
NumOfDecimals=1
StringAlign=Right
StringCase=UPPER
FontFace=Open Sans
FontSize=8
FontColor=#white#
X=275
Y=20r
AntiAlias=1

; Time and date ;

[MeasureDate]
Measure=Time
Format=%A, %B %#d

[Measure24HrTime]
Measure=Time
Format=%I:%M %p

[MeterTime]
Meter=STRING
MeasureName=Measure24HrTime
StringAlign=CENTER
FontFace=Open Sans Light
FontSize=36
FontColor=#WHITE#
X=144
Y=550
AntiAlias=1

[MeterDate]
Meter=STRING
MeasureName=MeasureDate
StringAlign=CENTER
FontFace=Open Sans Light
FontSize=14
FontColor=#WHITE#
X=144
Y=55r
AntiAlias=1